<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title>My portfolio</title>
        <style type = "text/css">
            #wrap{
                /*가운데 정렬 및 페이지 사이즈 지정*/
                border: 1px solid grey;
                width: 600px;
                margin: 0 auto; /*가운데 정렬*/
                padding: 10px; /*테두리에 패딩*/
            }
            #header,#footer{
                padding: 10px;
                background-color: rgb(152, 226, 236);
            }
            nav>ul>li{
                float: left;
                margin: 10px;
                list-style: none;
            }
            .clb{
                clear: both;
            }
            table{
                border-collapse: collapse;
                margin: 10px;
            } 
            table td, th{
                border: 1px solid grey;
            }
        </style>
    </head>
    <body>
        <div id = "wrap">
            <div id = "header">
                <h1>
                    <a href="index.html">
                        <img width="100px" src="logo.png"/>
                    </a>    
                        My Portforlio1</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">
                            Home
                        </a></li>
                        <li><a href="myport2.html">
                            포트폴리오
                        </a></li>
                        <li>Contact</li>
                    </ul>
                </nav>
                <div class = "clb"></div>
            </div>
            <div id = "content">
<table>
    <tr>
        <th>구분</th>
        <th>금융</th>
        <th>기획</th>
    </tr>
    <tr>
        <td>1</td>
        <td>주가분석</td>
        <td>온라인 전략구성</td>
    </tr>
</table>
            </div>
            <div id = "footer">
<address>
    copyrights @ all right reserved 주한나
</address>   
            </div>
        </div>
    </body>
</html>
